spring.application.name=api_selos
server.port=${SERVER_PORT:8080}
server.address=0.0.0.0

pg.host=${PG_HOST}
pg.user=${PG_USER}
pg.pass=${PG_PASS}

# Integração
external.api.token=${TOKEN}
external.redirect.url=http://localhost:5000/index.html

# Security
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}

# Web e MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Define o tamanho máximo do corpo da requisição (multipart e JSON também)
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Tomcat embedded: controla o limite para POSTs (formulários e JSON)
server.tomcat.max-http-post-size=-1

# Banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pool de conexões (Hikari)
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# LOGS
logging.level.root=WARN
logging.level.loyaltycom.api_reports=INFO
logging.level.org.springframework.web=INFO
